# Property file for EMMA global configuration

# DATAFILES is the base directory where all the EMMA configuration files
# branch from. DATAFILES is defaulted to the production (non-Maven) 
# installation. If Maven deploys this app, the DATAFILES dependent variables
# get substituted for the profile defined in pom.xml, but the DATAFILES
# variable itself is not overwritten (so DATAFILES will point to the incorrect
# location, but all the other variables will point to the correct 
# location). DATAFILES is only referenced here, applicationContext and 
# dispatcher-servlet. 

DATAFILES = /nfs/panda/emma
TMPFILES = ${DATAFILES}/tmp

CHCFILELIST = ${DATAFILES}/tmp/
PHILSFILE = ${DATAFILES}/tmp/phil.txt
SANGERLINEDISTRIBUTION = ${DATAFILES}/tmp/sangerlinedistribution.xml
ACCCEPTEDSTRAINS = ${DATAFILES}/tmp/strainsAccepted
RSSITEMS = ${DATAFILES}/tmp/rssItems
MAILCONTENT = ${DATAFILES}/tmp/content.html
FINALMAILCOUNT = ${DATAFILES}/tmp/finalmailcount.txt

CHARTFILE = ${DATAFILES}/external/htdocs/tmpimage

CILIST = ${DATAFILES}/tmp/cilist
BACKGROUNDLIST = ${DATAFILES}/tmp/bglist
NSLIST = ${DATAFILES}/tmp/nslist
REQFSLIST = ${DATAFILES}/tmp/reqfslist
ARCHLIST = ${DATAFILES}/tmp/archlist
BGNAMESLIST = ${DATAFILES}/tmp/bgNamesList.emma
FSLIST = ${DATAFILES}/tmp/fslist
PLIST = ${DATAFILES}/tmp/plist
