# To change this template, choose Tools | Templates
# and open the template in the editor.

# Emma Biblio Job parameters.

# If you add or remove definitions in this file, please remember to update jobApplicationContext.xml, where these are extracted, as well.
mail.server=mx1.ebi.ac.uk
mail.from=emma@emmanet.org
mail.to=mrelac@ebi.ac.uk, philw@ebi.ac.uk

# Database connection properties
db.hostname=mysql-mi-dev.ebi.ac.uk
db.port=4356
db.name=emmastr
db.username=migrw
db.password=wr1t3rmig
