# interfaces

./: catalog.xml  nbactions.xml  pom.xml
DEVCOPYRegisterInterest/web/WEB-INF/classes/: log4j.properties
DEVCOPYRegisterInterest/web/WEB-INF/jsp/: ajaxReturn.old.jsp  pdfView.jsp  requestFormView.jsp  spreadsheets.jsp  success.jsp
DEVCOPYRegisterInterest/web/WEB-INF/jsp/interfaces/: footer_inc.html  rtoolsUpdateInterface.jsp  strainsInterface.jsp
DEVCOPYRegisterInterest/web/WEB-INF/jsp/publicSubmission/: submissionForm2.jsp  submissionForm3.jsp
DEVCOPYRegisterInterest/web/interfaces/: archiveUpdateInterface.jsp
DEVCOPYRegisterInterest/web/js/: buttoncontrols.js  quickid.js
emma-repo/uk/ac/ebi/cdb-webservice-all/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
src/java/: hibernate.cfg.xml  hibernate.cfg.xml.2.mine  spreadsheets.sh
src/java/org/emmanet/controllers/: AjaxReturnController.java  AlleleManagementListController.java  AlleleUpdateInterfaceFormController.java  BackgroundUpdateController.java  CvAvailController.java  DashboardController.java  FileUploadController.java  FileUploadValidator.java  GeneManagementDetailController.java  GeneManagementListController.java  JSON.java  JSON_1.java  PdfDownloadController.java  PdfView.java  PdfViewController.java  RequestFormController.java  RequestFormValidator.java  RequestUpdateFormValidator.java  RequestUpdateValidator.java  SpreadsheetController.java  SubmissionFormController.java  SubmissionFormValidator.java  SubmissionMutationsController.java  SubmissionMutationsValidator.java  SynonymUpdateInterfaceController.java  ajaxReturnController.java  archiveListController.java  archiveUpdateInterfaceFormController.java  background_incController.java  bibliosListInterfaceController.java  bibliosUpdateInterfaceFormController.java  cryopreservationHistoryController.java  interstitialWp4SpreadsheetController.java  mutationsUpdateInterfaceFormController.java  poUpdateInterfaceFormController.java  reqFulfillmentController.java  requestInterfaceFormController.java  requestsUpdateInterfaceFormController.java  rtoolsUpdateInterfaceFormController.java  statsSpreadsheetController.java  (+4 more)
src/java/org/emmanet/jobs/: BackgroundListJOB.java  EmmaBiblioJOB.java  RegInterestJOB.java  WebRequests.java  rssJOB.java  sqlIssueJOB.java  standAloneMailer.java
src/java/org/emmanet/model/: AllelesDAO.hbm.xml  AllelesDAO.java  AllelesManager.java  ArchiveDAO.java  ArchiveManager.java  AvailabilitiesStrainsDAO_1.java  BackgroundDAO.java  BackgroundManager.java  BibliosDAO.java  BibliosManager.java  BibliosManagerIO.java  BibliosStrainsDAO.hbm.xml  BibliosStrainsDAO.java  CVArchivingMethodDAO.hbm.xml  CVAvailabilitiesDAO.java  CVEmbryoStateDAO.java  CVProjectsDAO.java  CVRtoolsDAO.hbm.xml  CVRtoolsDAO.java  CVSourcesDAO.java  CategoriesDAO.java  CategoriesManager.java  CategoriesStrainsDAO.java  GenesDAO.java  GenesManager.java  IlarDAO.java  LaboratoriesManager.java  LabsDAO.java  MgiAlleleDAO.java  MgiMarkerDAO.java  MutationsDAO.java  MutationsManager.java  MutationsStrainsDAO.hbm.xml  NkiEsCellsDAO.java  OmimDAO.java  OmimManager.java  PeopleDAO.java  PeopleManager.java  (+19 more)
src/main/resources/: AvailabilitiesStrainsDAO.hbm.xml  CategoriesDAO.hbm.xml  CategoriesStrainsDAO.hbm.xml  SubmissionsDAO.hbm.xml  WebRequestsDAO.hbm.xml  config.properties  hibernate.cfg.xml  jobApplicationContext.xml  jobConfig.properties  log4j.xml  messages.properties
trunk/interfaces/: nbactions-development.xml  nbactions.xml  pom.xml
trunk/interfaces/web/: dashboard.jsp
trunk/interfaces/web/WEB-INF/: applicationContext.xml  conditions.jsp  dispatcher-servlet.xml
trunk/interfaces/web/css/: default.css  emmastyle.css
trunk/interfaces/web/interfaces/: index.jsp
trunk/interfaces/web/js/: biblioData.js  peopleData.js  popWin.js  submission.js  synonymDiv.js  taDisplay.js
web/: conditions.html  dashboard.jsp  index.jsp
web/WEB-INF/: applicationContext.xml  conditions.jsp  dispatcher-servlet.xml  web.xml
web/WEB-INF/classes/: views.properties
web/WEB-INF/jsp/: CustomErrorPage.jsp  ajaxReturn.jsp  dashboard.jsp  googleAnalytics_inc.jsp  index.jsp  requestFormView.jsp  spreadsheets.jsp  staticJSON.jsp  submissionForm.jsp  success.jsp  wp4Spreadsheet.jsp  wp4dashboard.jsp
web/WEB-INF/jsp/RegisterInterest/: invalidurlerror.jsp  requestFormView.jsp  secure.jsp
web/WEB-INF/jsp/interfaces/: alleleManagementDetail.jsp  alleleManagementList.jsp  alleleUpdateInterface.jsp  archiveListInterface.jsp  archiveUpdateInterface.jsp  backgroundUpdateInterface.jsp  background_inc.jsp  bibliosListInterface.jsp  bibliosUpdateInterface.jsp  cryopreservationUpdateInterface.jsp  cvavail_inc.jsp  editSynonym.jsp  geneManagementDetail.jsp  geneManagementList.jsp  geneUpdateInterface.jsp  index.jsp  mutationUpdateInterface.jsp  navigation_inc.html  navigation_inc.jsp  pdfDownload.jsp  poUpdateInterface.jsp  reqFulfillment.jsp  requestsInterface.jsp  requestsUpdateInterface.jsp  rtoolsUpdateInterface.jsp  strainDetails_inc.jsp  strainlistInterface.jsp  strainsInterface.jsp  strainsUpdateInterface.jsp
web/WEB-INF/jsp/publicSubmission/: ajaxBiblios.jsp  ajaxFileListing.jsp  ajaxMutations.jsp  cancel.jsp  fileUploadForm.jsp  fileUploadSuccess.jsp  submissionForm.jsp  submissionForm1.jsp  submissionForm10.jsp  submissionForm11.jsp  submissionForm2.jsp  submissionForm3.jsp  submissionForm4.jsp  submissionForm5.jsp  submissionForm6.jsp  submissionForm7.jsp  submissionForm8.jsp  submissionForm9.jsp  submissionFormControlButtons_inc.jsp  submissionFormFooter_inc.jsp  submissionFormHeader_inc.jsp  success.jsp
web/css/: default.css  default_frontpage.css  emmastyle.css  submission.css  token-input.css
web/interfaces/: poUpdateInterface.jsp  requestsInterface.jsp  requestsUpdateInterface.jsp  strainDetails_inc.jsp  strainsInterface.jsp  strainsUpdateInterface.jsp
web/js/: ajax.js  biblioData.js  jquery.parsequery.js  jquery.parsequery.min.js  modalwindows.js  mutData.js  peopleData.js  printclear.js  submission.js  taDisplay.js  tooltip.js  utils.js
(+407 files in other folders)
