# Property file for EMMA global configuration

DATAFILES = /nfs/panda/emma
TMPFILES = ${DATAFILES}/tmp

CHCFILELIST = ${DATAFILES}/tmp/
PHILSFILE = ${DATAFILES}/tmp/phil.txt
SANGERLINEDISTRIBUTION = ${DATAFILES}/tmp/sangerlinedistribution.xml
ACCCEPTEDSTRAINS = ${DATAFILES}/tmp/strainsAccepted
RSSITEMS = ${DATAFILES}/tmp/rssItems
MAILCONTENT = ${DATAFILES}/tmp/content.html
FINALMAILCOUNT = ${DATAFILES}/tmp/finalmailcount.txt

CHARTFILE = ${DATAFILES}/external/htdocs/tmpimage

CILIST = ${DATAFILES}/tmp/cilist
BACKGROUNDLIST = ${DATAFILES}/tmp/bglist
NSLIST = ${DATAFILES}/tmp/nslist
REQFSLIST = ${DATAFILES}/tmp/reqfslist
ARCHLIST = ${DATAFILES}/tmp/archlist
BGNAMESLIST = ${DATAFILES}/tmp/bgNamesList.emma
FSLIST = ${DATAFILES}/tmp/fslist
PLIST = ${DATAFILES}/tmp/plist
