<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE hibernate-configuration PUBLIC
"-//Hibernate/Hibernate Configuration DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
    <session-factory>
        <!-- FOR LIVE/TEST SERVER AT EBI -->
        <property name="connection.datasource">java:comp/env/jdbc/sourceEmma
        </property>

 <!-- SQL dialect -->
        <property name="dialect">org.hibernate.dialect.MySQLDialect
        </property>
        
        <!-- Enable Hibernate's automatic session context management -->
        <property name="current_session_context_class">thread
        </property>
        
        <!-- Disable the second-level cache  -->
        <property name="cache.provider_class">org.hibernate.cache.NoCacheProvider
        </property>
        
        <!-- Echo all executed SQL to stdout and format it nicely -->
        <property name="show_sql">true
        </property>
        <property name="format_sql">true
        </property>
        
        <!-- MAPPINGS -->
        <mapping resource="org/emmanet/model/WebRequestsDAO.hbm.xml"/>
        <mapping resource="org/emmanet/model/StrainsDAO.hbm.xml"/>
        <mapping resource="org/emmanet/model/AvailabilitiesStrainsDAO.hbm.xml"/>
        <mapping resource="org/emmanet/model/CVAvailabilitiesDAO.hbm.xml"/>
        <mapping resource="org/emmanet/model/LabsDAO.hbm.xml"/>
        <mapping resource="org/emmanet/model/ArchiveDAO.hbm.xml"/>
        <mapping resource="org/emmanet/model/Syn_StrainsDAO.hbm.xml"/>
        <mapping resource="org/emmanet/model/Sources_StrainsDAO.hbm.xml"/>
        <mapping resource="org/emmanet/model/PeopleDAO.hbm.xml"/>
        <mapping resource="org/emmanet/model/RToolsDAO.hbm.xml"/>
        <mapping resource="org/emmanet/model/CVRtoolsDAO.hbm.xml"/>
        <mapping resource="org/emmanet/model/MutationsStrainsDAO.hbm.xml"/>
        <mapping resource="org/emmanet/model/MutationsDAO.hbm.xml"/>
        <mapping resource="org/emmanet/model/AllelesDAO.hbm.xml"/>
        <mapping resource="org/emmanet/model/GenesDAO.hbm.xml"/>
        <mapping resource="org/emmanet/model/BibliosStrainsDAO.hbm.xml"/>
        <mapping resource="org/emmanet/model/BibliosDAO.hbm.xml"/>
        <mapping resource="org/emmanet/model/ResiduesDAO.hbm.xml"/>
        <mapping resource="org/emmanet/model/CVSourcesDAO.hbm.xml"/>
        <mapping resource="org/emmanet/model/AvailabilitiesStrainsDAO_1.hbm.xml"/>
        <mapping resource="org/emmanet/model/BackgroundDAO.hbm.xml"/>
    </session-factory>
</hibernate-configuration>